TITLE = input_test
PX = 1
PY = 1
DEPTH_TYPE = SLOPE
DEPTH_FLAT = 9.0
SLP = 0.04
Xslp = 27.0515
Mglob = 500
Nglob = 3
TOTAL_TIME = 50.0
PLOT_INTV = 1.0
PLOT_INTV_STATION = 1.0
SCREEN_INTV = 1.0
DX = 0.5041
DY = 0.5041
WAVEMAKER = WK_REG
DEP_WK = 9.0
Xc_WK = 26.9416
AMP_WK = 0.25
Tperiod = 4.0
Theta_WK = 0.0
Delta_WK = 3.0
PERIODIC = F
Cd = 0.0
DIFFUSION_SPONGE = F
FRICTION_SPONGE = T
DIRECT_SPONGE = T
Csp = 0.0
CDsponge = 1.0
Sponge_west_width = 12.736
Sponge_east_width = 0.0
Sponge_south_width = 0.0
Sponge_north_width = 0.0
CFL = 0.5
FroudeCap = 3.0
MinDepth = 0.01
VISCOSITY_BREAKING = T
Cbrk1 = 0.65
Cbrk2 = 0.35
T_INTV_mean = 3.0
STEADY_TIME = 3.0
DEPTH_OUT = T
WaveHeight = T
ETA = T
MASK = T
U = T
V = T
FIELD_IO_TYPE = ASCII
RESULT_FOLDER = ./output/