TITLE = input_SLP
PX = 16
PY = 2
DEPTH_TYPE = SLOPE
DEPTH_FLAT = 5
SLP = 0.05
Xslp = 800
Mglob = 1024
Nglob = 3
TOTAL_TIME = 400.0
PLOT_INTV = 1.0
PLOT_INTV_STATION = 0.5
SCREEN_INTV = 1.0
DX = 2
DY = 2
WAVEMAKER = WK_REG
DEP_WK = 5
Xc_WK = 250
AMP_WK = 1
Tperiod = 1
Theta_WK = 0.0
Delta_WK = 3.0
PERIODIC = F
Cd = 0.0
DIFFUSION_SPONGE = F
FRICTION_SPONGE = T
DIRECT_SPONGE = T
Csp = 0.0
CDsponge = 1.0
Sponge_west_width = 0
Sponge_east_width = 0.0
Sponge_south_width = 0.0
Sponge_north_width = 0.0
CFL = 0.35
FroudeCap = 3.0
MinDepth = 0.01
VISCOSITY_BREAKING = T
Cbrk1 = 0.65
Cbrk2 = 0.35
T_INTV_mean = 3.0
STEADY_TIME = 3.0
DEPTH_OUT = T
WaveHeight = T
ETA = T
MASK = T
U = T
V = T
FIELD_IO_TYPE = BINARY
RESULT_FOLDER = RESULT_FOLDER
